# InstagramFake

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-merged-config.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blogandchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: affer_liked.xml  before_liked.xml  bg_btn.xml  bg_btn_gray.xml  bg_curved_12dp_gray.xml  bg_curved_top_28dp.xml  bottom_nav_color_selector.xml  btn_follow.xml  custom_chat.xml  custom_edt.xml  custom_layout.xml  custom_receive_chat.xml  custom_send_chat.xml  fade.xml  ic_add_image_create_post.xml  ic_add_image_v1.xml  ic_add_photo.xml  ic_back_.xml  ic_baseline_arrow_back_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_add_alt_2_24.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_send_24.xml  ic_bookmark.xml  ic_dot.xml  ic_favorite.xml  ic_more_px.xml  ic_post.xml  ic_rectangle_top.xml  ic_share.xml  ic_upload.xml  shape_button_rounded.xml  shape_button_rounded_5dp.xml  shape_floating.xml
app/src/main/res/drawable-v24/: shape_button_rounded_2.xml  shape_button_rounded_3.xml  white_shape_button_rounded.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_main.xml  activity_other_user_profile.xml  activity_set_up.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_chat.xml  activity_splash.xml  activity_update.xml  comment_post.xml  dialog_comment.xml  each_post.xml  each_post_user.xml  each_video.xml  empty.xml  fragment_chat.xml  fragment_dialog_friends.xml  fragment_favorite.xml  fragment_home.xml  fragment_image.xml  fragment_search.xml  item_favorite.xml  item_favorite_follow.xml  item_friend.xml  item_user_search.xml  nav_header_layout.xml  receive_chat_layout.xml  receive_image_layout.xml  receive_video_layout.xml  send_chat_layout.xml  send_image_layout.xml  send_video_layout.xml  view_chat_layout.xml  view_chat_layout_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
