<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    tools:context=".activity.AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_rounded_2"
        android:backgroundTint="@color/cardview_dark_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Post"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/img_view_add"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/add_toolbar"
        app:srcCompat="@drawable/image_add" />

    <EditText
        android:id="@+id/edt_caption"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/write_caption_here"
        android:paddingStart="10dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/grey"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_add"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btn_add_post"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Add Post"
        android:fontFamily="@font/raleway_dots"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_caption" />

    <ProgressBar
        android:id="@+id/progressBar_post"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edt_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_add" />

</androidx.constraintlayout.widget.ConstraintLayout>