<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/fade">

    <TextView
        android:id="@+id/nameOfUser1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingVertical="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardviewOfUser1"
        app:layout_constraintStart_toStartOf="@id/cardviewOfUser1"
        app:layout_constraintTop_toBottomOf="@+id/cardviewOfUser1"
        tools:text="Name Display Here" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cardviewOfUser1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avt_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Chấp nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/nameOfUser1"
        app:layout_constraintStart_toStartOf="@id/nameOfUser1"
        app:layout_constraintTop_toBottomOf="@id/nameOfUser1" />

    <ImageView
        android:id="@+id/eraseRequest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>