<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:padding="2dp"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_parent"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_send_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            tools:text="Send message"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/send_message"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/send_message"
            android:padding="7dp"
            tools:text="01:23"
            android:textColor="@color/white"
            android:textSize="7sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>